DB_URI=mongodb://localhost:27017/exam
JWT_SECRET= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2N2MyMGY1MjU4YjcwMWI0YTg5MDMwNmMiLCJpYXQiOjE3NDA3NzExODV9.5_B7kyW3I6M5gXhrwlh5W2a4TTmci3oG2YF58AM4u2c